lrwxrwxrwx root     root              2016-03-24 17:21 aboot -> /dev/block/mmcblk0p6
lrwxrwxrwx root     root              2016-03-24 17:21 apdp -> /dev/block/mmcblk0p20
lrwxrwxrwx root     root              2016-03-24 17:21 apnhlos -> /dev/block/mmcblk0p35
lrwxrwxrwx root     root              2016-03-24 17:21 backup -> /dev/block/mmcblk0p23
lrwxrwxrwx root     root              2016-03-24 17:21 boot -> /dev/block/mmcblk0p24
lrwxrwxrwx root     root              2016-03-24 17:21 bota -> /dev/block/mmcblk0p26
lrwxrwxrwx root     root              2016-03-24 17:21 cache -> /dev/block/mmcblk0p38
lrwxrwxrwx root     root              2016-03-24 17:21 cmnlib -> /dev/block/mmcblk0p10
lrwxrwxrwx root     root              2016-03-24 17:21 cmnlib64 -> /dev/block/mmcblk0p11
lrwxrwxrwx root     root              2016-03-24 17:21 config -> /dev/block/mmcblk0p32
lrwxrwxrwx root     root              2016-03-24 17:21 ddr -> /dev/block/mmcblk0p3
lrwxrwxrwx root     root              2016-03-24 17:21 devcfg -> /dev/block/mmcblk0p19
lrwxrwxrwx root     root              2016-03-24 17:21 dsp -> /dev/block/mmcblk0p33
lrwxrwxrwx root     root              2016-03-24 17:21 efs -> /dev/block/mmcblk0p16
lrwxrwxrwx root     root              2016-03-24 17:21 fota -> /dev/block/mmcblk0p27
lrwxrwxrwx root     root              2016-03-24 17:21 fsc -> /dev/block/mmcblk0p17
lrwxrwxrwx root     root              2016-03-24 17:21 fsg -> /dev/block/mmcblk0p12
lrwxrwxrwx root     root              2016-03-24 17:21 hidden -> /dev/block/mmcblk0p39
lrwxrwxrwx root     root              2016-03-24 17:21 keymaster -> /dev/block/mmcblk0p9
lrwxrwxrwx root     root              2016-03-24 17:21 keystore -> /dev/block/mmcblk0p31
lrwxrwxrwx root     root              2016-03-24 17:21 lksecapp -> /dev/block/mmcblk0p8
lrwxrwxrwx root     root              2016-03-24 17:21 modem -> /dev/block/mmcblk0p34
lrwxrwxrwx root     root              2016-03-24 17:21 modemst1 -> /dev/block/mmcblk0p14
lrwxrwxrwx root     root              2016-03-24 17:21 modemst2 -> /dev/block/mmcblk0p15
lrwxrwxrwx root     root              2016-03-24 17:21 msadp -> /dev/block/mmcblk0p21
lrwxrwxrwx root     root              2016-03-24 17:21 nad_refer -> /dev/block/mmcblk0p40
lrwxrwxrwx root     root              2016-03-24 17:21 pad -> /dev/block/mmcblk0p13
lrwxrwxrwx root     root              2016-03-24 17:21 param -> /dev/block/mmcblk0p22
lrwxrwxrwx root     root              2016-03-24 17:21 persist -> /dev/block/mmcblk0p28
lrwxrwxrwx root     root              2016-03-24 17:21 persistent -> /dev/block/mmcblk0p29
lrwxrwxrwx root     root              2016-03-24 17:21 recovery -> /dev/block/mmcblk0p25
lrwxrwxrwx root     root              2016-03-24 17:21 reserved2 -> /dev/block/mmcblk0p36
lrwxrwxrwx root     root              2016-03-24 17:21 rpm -> /dev/block/mmcblk0p4
lrwxrwxrwx root     root              2016-03-24 17:21 sbl1 -> /dev/block/mmcblk0p1
lrwxrwxrwx root     root              2016-03-24 17:21 sbl1bak -> /dev/block/mmcblk0p2
lrwxrwxrwx root     root              2016-03-24 17:21 sec -> /dev/block/mmcblk0p7
lrwxrwxrwx root     root              2016-03-24 17:21 ssd -> /dev/block/mmcblk0p18
lrwxrwxrwx root     root              2016-03-24 17:21 steady -> /dev/block/mmcblk0p30
lrwxrwxrwx root     root              2016-03-24 17:21 system -> /dev/block/mmcblk0p37
lrwxrwxrwx root     root              2016-03-24 17:21 tz -> /dev/block/mmcblk0p5
lrwxrwxrwx root     root              2016-03-24 17:21 userdata -> /dev/block/mmcblk0p41

