# mount_point   fstype    device                                             flags
/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
#/system_image   emmc      /dev/block/bootdevice/by-name/system
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/fota                 flags=display="Misc"
/efs1           emmc      /dev/block/bootdevice/by-name/efs                  flags=display="EFS";backup=1
/efs2           emmc      /dev/block/bootdevice/by-name/modemst1             flags=backup=1;subpartitionof=/efs1
/efs3           emmc      /dev/block/bootdevice/by-name/modemst2      	     flags=backup=1;subpartitionof=/efs1
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";backup=1;mounttodecrypt
/frp            emmc      /dev/block/bootdevice/by-name/config               flags=display="frp";backup=1
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1
/modem          emmc      /dev/block/bootdevice/by-name/apnhlos		     display="apnhlos"
/mdm            emmc      /dev/block/bootdevice/by-name/modem		     display="modem"

/usb-otg        auto      /dev/block/sda1         /dev/block/sda             flags=display="USB-OTG";storage;wipeingui;removable
/external_sd    auto      /dev/block/mmcblk1p1 /dev/block/mmcblk1            flags=display="Micro SD Card";storage;wipeingui;removable
