# mount_point   fstype    device                        flags
/system         ext4      /dev/block/mmcblk0p37
/system_image   emmc      /dev/block/mmcblk0p37
/data           ext4      /dev/block/mmcblk0p41 	flags=encryptable=footer;length=-16384
/cache          ext4      /dev/block/mmcblk0p38
/boot           emmc      /dev/block/mmcblk0p24
/recovery       emmc      /dev/block/mmcblk0p25 	flags=backup=1
/misc           emmc      /dev/block/mmcblk0p27

/frp            emmc      /dev/block/mmcblk0p32		flags=display="frp";backup=1
/persist        ext4      /dev/block/mmcblk0p28		flags=display="Persist";backup=1
/efs1           emmc      /dev/block/mmcblk0p16		flags=backup=1;display=EFS
/efs2           emmc      /dev/block/mmcblk0p14		flags=backup=1;subpartitionof=/efs1
/efs3           emmc      /dev/block/mmcblk0p15		flags=backup=1;subpartitionof=/efs1
/modem          emmc      /dev/block/mmcblk0p35		flags=display="apnhlos"
/mdm            emmc      /dev/block/mmcblk0p34		flags=display="modem"
/dsp            emmc      /dev/block/mmcblk0p33

/usb-otg        auto      /dev/block/sda1         /dev/block/sda             flags=display="USB-OTG";storage;wipeingui;removable
/external_sd    auto      /dev/block/mmcblk0p1 /dev/block/mmcblk0            flags=display="Micro SD Card";storage;wipeingui;removable
